[gd_scene load_steps=9 format=3 uid="uid://b0j7hnaeixlfg"]

[ext_resource type="Script" uid="uid://mtbaswaml4i2" path="res://scripts/canvas_layer.gd" id="1_2d1tp"]
[ext_resource type="PackedScene" uid="uid://cr8i1bydf3ppi" path="res://scenes/standby.tscn" id="3_ek3oe"]
[ext_resource type="PackedScene" uid="uid://dw8l1h72a53df" path="res://scenes/game_over.tscn" id="4_mg525"]
[ext_resource type="PackedScene" uid="uid://bamandec48ywx" path="res://scenes/ui.tscn" id="5_4a2ha"]
[ext_resource type="PackedScene" uid="uid://c1haujr81vr74" path="res://scenes/start_screen.tscn" id="5_kfwc7"]
[ext_resource type="PackedScene" uid="uid://i4gdqmadnx4n" path="res://scenes/pause_screen.tscn" id="6_4a2ha"]
[ext_resource type="PackedScene" uid="uid://da2llwergjkhq" path="res://scenes/victory.tscn" id="7_g6s7q"]
[ext_resource type="PackedScene" uid="uid://dyk5l0j6kkpr4" path="res://scenes/credits.tscn" id="8_jtalx"]

[node name="CanvasLayer" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_2d1tp")
metadata/_edit_use_anchors_ = true

[node name="Standby" parent="." instance=ExtResource("3_ek3oe")]

[node name="GameOver" parent="." instance=ExtResource("4_mg525")]
visible = false

[node name="StartScreen" parent="." instance=ExtResource("5_kfwc7")]

[node name="UI" parent="." instance=ExtResource("5_4a2ha")]
visible = false
anchors_preset = -1
anchor_left = 0.75100005
offset_left = 0.2319336

[node name="PauseScreen" parent="." instance=ExtResource("6_4a2ha")]
visible = false

[node name="Victory" parent="." instance=ExtResource("7_g6s7q")]

[node name="Credits" parent="." instance=ExtResource("8_jtalx")]
visible = false
