[gd_scene load_steps=8 format=3 uid="uid://1xweqc8u8tfe"]

[ext_resource type="Script" uid="uid://brxbbp6lbofg" path="res://scripts/game.gd" id="1_p57ef"]
[ext_resource type="PackedScene" uid="uid://b0kxs5o56hpdt" path="res://scenes/paddle.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://bildeifidbtqm" path="res://scenes/ball.tscn" id="2_lnu2h"]
[ext_resource type="Texture2D" uid="uid://bydc6kouhutxj" path="res://assets/images/ChatGPT Image 24 de mar. de 2026, 16_40_59.png" id="2_u5sy4"]
[ext_resource type="PackedScene" uid="uid://by6fd5dehnmer" path="res://scenes/walls.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://bbbuwfyfyff05" path="res://scenes/brick_generator.tscn" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://b0j7hnaeixlfg" path="res://scenes/canvas_layer.tscn" id="6_p57ef"]

[node name="Game" type="Node2D"]
script = ExtResource("1_p57ef")

[node name="Texture" type="TextureRect" parent="."]
offset_right = 579.0
offset_bottom = 575.0
texture = ExtResource("2_u5sy4")
expand_mode = 1
stretch_mode = 6

[node name="Overlay" type="ColorRect" parent="."]
offset_right = 579.0
offset_bottom = 575.0
color = Color(0.12941177, 0.12941177, 0.12941177, 0.6666667)

[node name="Paddle" parent="." instance=ExtResource("1_yqjtg")]
position = Vector2(285.99997, 551)
scale = Vector2(0.7, 0.7)

[node name="Ball" parent="." instance=ExtResource("2_lnu2h")]
position = Vector2(286, 521)
scale = Vector2(0.7, 0.7)

[node name="Walls" parent="." instance=ExtResource("3_lnu2h")]

[node name="BrickGenerator" parent="." instance=ExtResource("4_lbhrr")]

[node name="CanvasLayer" parent="." instance=ExtResource("6_p57ef")]
