[gd_scene load_steps=3 format=3 uid="uid://b0kxs5o56hpdt"]

[ext_resource type="Texture2D" uid="uid://dhw87aaevlhw4" path="res://assets/sprites/game_objects/paddleRed.png" id="1_3xiby"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7wee"]
size = Vector2(104, 24)

[node name="Paddle" type="CharacterBody2D"]

[node name="Texture" type="Sprite2D" parent="."]
texture = ExtResource("1_3xiby")
region_rect = Rect2(427.49567, 397.32196, 104.50433, 25.17804)

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y7wee")
