[gd_scene load_steps=4 format=3 uid="uid://i4gdqmadnx4n"]

[ext_resource type="FontFile" uid="uid://bjyfi17gvc1y2" path="res://assets/fonts/tt_bricks/TT Bricks Trial Medium.otf" id="1_gchx3"]
[ext_resource type="Script" uid="uid://u7phj8rvn5le" path="res://scripts/pause_screen.gd" id="1_qeunj"]

[sub_resource type="LabelSettings" id="LabelSettings_qeunj"]
font = ExtResource("1_gchx3")
outline_size = 4
outline_color = Color(0.9529412, 0.25882354, 0.13725491, 1)

[node name="PauseScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qeunj")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12941177, 0.12941177, 0.12941177, 0.8039216)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
text = "PAUSED"
label_settings = SubResource("LabelSettings_qeunj")
