[gd_scene load_steps=6 format=3 uid="uid://bamandec48ywx"]

[ext_resource type="Script" uid="uid://duahkkc0wdo40" path="res://scripts/ui.gd" id="1_wm3ai"]
[ext_resource type="FontFile" uid="uid://cg5sk2dijs708" path="res://assets/fonts/tt_bricks/TT Bricks Trial Bold.otf" id="1_x4jx1"]
[ext_resource type="FontFile" uid="uid://d3lp3f1gkcn5w" path="res://assets/fonts/arkanoid/iomanoid back.ttf" id="1_yev5y"]

[sub_resource type="LabelSettings" id="LabelSettings_wm3ai"]
font = ExtResource("1_yev5y")
font_size = 30
outline_size = 6
outline_color = Color(0.9529412, 0.25882354, 0.13725491, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gdt2y"]
font = ExtResource("1_x4jx1")

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wm3ai")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12941177, 0.12941177, 0.12941177, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginTitle" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 15

[node name="Label" type="Label" parent="VBoxContainer/MarginTitle"]
layout_mode = 2
text = "GODONOID"
label_settings = SubResource("LabelSettings_wm3ai")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginHighScore" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 15

[node name="ContHighScore" type="VBoxContainer" parent="VBoxContainer/MarginHighScore"]
layout_mode = 2

[node name="LblHighScore" type="Label" parent="VBoxContainer/MarginHighScore/ContHighScore"]
layout_mode = 2
text = "HIGH SCORE"
label_settings = SubResource("LabelSettings_gdt2y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighScore" type="Label" parent="VBoxContainer/MarginHighScore/ContHighScore"]
layout_mode = 2
label_settings = SubResource("LabelSettings_gdt2y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginScore" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 15

[node name="ContScore" type="VBoxContainer" parent="VBoxContainer/MarginScore"]
layout_mode = 2

[node name="LblScore" type="Label" parent="VBoxContainer/MarginScore/ContScore"]
layout_mode = 2
text = "SCORE"
label_settings = SubResource("LabelSettings_gdt2y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="VBoxContainer/MarginScore/ContScore"]
layout_mode = 2
label_settings = SubResource("LabelSettings_gdt2y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginLives" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 15

[node name="ContLives" type="HBoxContainer" parent="VBoxContainer/MarginLives"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1
